# RazorPagesPractice

./: README.md  RazorPagesPractice.sln
RazorPagesPractice.Core/: IUseCase.cs  RazorPagesPractice.Core.csproj
RazorPagesPractice.Core/Extensions/: ServiceCollectionExtensions.cs
RazorPagesPractice.Core/UseCases/: GetTransactionRequest.cs  GetTransactionResponse.cs  GetTransactionUseCase.cs
RazorPagesPractice.Entities/Entities/: TransactionResponseEntity.cs
RazorPagesPractice.Entities/Responses/: Response.cs
RazorPagesPractice.Gateways/: RazorPagesPractice.Gateways.csproj
RazorPagesPractice.Gateways/Extensions/: ServiceCollectionExtensions.cs
RazorPagesPractice.UI/: Program.cs  RazorPagesPractice.UI.csproj  Startup.cs  appsettings.Development.json
RazorPagesPractice.UI/Controllers/: DefaultController.cs  HealthCheckController.cs  TransactionController.cs
RazorPagesPractice.UI/Models/: ErrorViewModel.cs  TransactionViewModel.cs
RazorPagesPractice.UI/Properties/: launchSettings.json
RazorPagesPractice.UI/Views/: _ViewImports.cshtml
RazorPagesPractice.UI/Views/Shared/: Error.cshtml  _Layout.cshtml
RazorPagesPractice.UI/Views/Transaction/: Index.cshtml
